# copy this file to myflaskrsecrets.py and then edit it, don't forget the R in flasrkR

# mssql databse secrets
dbserver = "localhost" # ip or name of database server
dbname = "web" # rename to databasename
dbuid = "user" # use Trusted_Connection if desired
dbpwd = "password"

ldapserver = "localhost"
ldapdomain = "@somwhere.over.the.ra" # suffix, including the @
ldapuser = 'serviceusername' # probably still needed for group membership
ldappwd = 'Real!~lyGo0000000dPas5ss55s44ss321w()rd!'

# app secrets
secret_key = "ssupersecretet*pleaseimprove"
