{%- if events %}BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//RISD/Bryan//NONSGML v1.0//EN
X-WR-CALNAME:{{ events[0].CalName }}
BEGIN:VTIMEZONE
TZID:US Mountain
BEGIN:STANDARD
DTSTART:20201102T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYHOUR=2;BYMINUTE=0;BYMONTH=11
TZNAME:US Mountain Standard
TZOFFSETFROM:-0600
TZOFFSETTO:-0700
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20200301T020000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYHOUR=2;BYMINUTE=0;BYMONTH=3
TZNAME:US Mountain Daylight
TZOFFSETFROM:-0700
TZOFFSETTO:-0600
END:DAYLIGHT
END:VTIMEZONE{%- for d in events %}{%- if d.Holiday is not none and d.Holiday > '' %}
BEGIN:VEVENT
UID:{{ d.DOY }}
DTSTAMP:19970714T170000Z
DTSTART;VALUE=DATE:{{ d.Date }}
DURATION:P1D
SUMMARY:{{ d.Holiday }}
DESCRIPTION:{{ d.Holiday + ' for ' + d.CalName}}
END:VEVENT{% endif %}{% endfor %}
END:VCALENDAR{% endif %}